spring.redis.host=192.168.190.128
spring.session.store-type=redis
 
logging.level.com.atguigu=debug



alipay.app_id=2016092300574219
alipay.merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCM9oAk0Bn2ctbptkXXVJbqkN7z0JkVjvdwChfUV0vGnk0RGzbFWmkvGRixTlDV3qBaDMeSe9I7UWsdH+yNJXTlFLW2oiXyqPv5JRXYAdVE0z/OUlAQKbBVOVjfYX2z3ZiPUi1tu0SrMAz8gsuMNK2n1WcrVEWLwaCB3ePnRXptNR3NFJXP8VzVLqV8+jP5e3lFDXlxbUpkveX1y1T5J1gqDu+PYNNmt9ZlI512o3e+KcNTsTnVBsUCgsK3f2ai/YemJAU/atBMkbOic22QXIRwmbPCZQc2t2e24m6X+xj+ggCRPakiirJGB8TA69SxuNwRAdLW3nBOEWLoRiFiPlHFAgMBAAECggEAH7/RgvkgL+MTxtYYCvTxfOmeXdoI8NMfpiuPzHLRDW5QO18eyfqgIEyNxDm4eUNIaJ/iP3sGEfg3oPq0w+HA32v3taf11h77idUxg1J+X58ZCvZ9M/a/0aI2AzIpJt7tYrKGquV4BPqwohsvj2e6CUhGkXrMozq8VSPOFiQO/BOaBca7eXaIcNoNjwpCdmQQxnlI9xdFkTvwWjnbuKd5CYvcEOiul+/n4XBheAN9eMXiX4b1VDo8g9ISkNJFrNGuduuLvm1rFyE9gG6qlQrzB+XyITFlzOUcXb1Eyx9nw262Irta0M4kHg3vm1m0E5DUlV9fnmGCevGFvL1APGeOYQKBgQDC5Wwu6g3CcxxznDe8vgshvtnohR3F2+mLis/RLX+txttILUQkxgWGmUPhbI0R/wcbReWxoWsNF2lfvbgJ+pL8roFgDPYVRYEFQK9bcd3ESIZBHSsZAe+Cavd1N8NiPzEv9sZpGoGBbsLZDkjiFpfNfuHFGBOpEz68DW4Pyp0gvQKBgQC5KFWIYkpPWcFVrBwEKt37QAfWOBzdX7fDArrlTmrz/akJuNlHTgOIOXoofuSvGlp2tLc1YrO5wXc9f9NazPOiYyT3Z0M5hJaKc/A+Pqg72XXnTzIkwx3KgRSa/QwC8BxTOSDfW9aIgaDp8PHMhB3YizkzgVf4UegGHYufB8pZqQKBgQCF2i9MoS7GB2zY8cdN92+Jw5vBF/t0si5ZygIkdY0k+lgL4BrW7rFI2eZG4diZLX/h+UVhk60EFromKRRGtjNRG0B7iStRPKT5yI0mzrMyZWTfP3sj97JY7cH6XUvxI9lSSbfG449iJ4HmtOrVbBLh7Wx9gqWuDyuc19RpQAxeOQKBgF4XeR/NkyWv3ufChpo3jobXiyP5b/GvaprXEFLm/sLu7K/cF858fp8DVmit01iIc+BPBatDdUG4ZvgBtU43SLgE2gw/lZHtJvNE55k6DhQb9iaNwFWeMc1uuyHn5eq4Siygo2veJ69G8Jbxsm7T1LbuSSs7V5EBTn+NFB7EvrfBAoGAImoqMCTJr7oAVHOPV2lOMPyunb6bHUK4eU4lBFQNFdl9prUd6jGqc9MDgx6WsM+TKXM1qPdKXx07gOSHUy9bR3ZcHlTo0XVCLJmYy0/o9OGsGIO8LnSvWM1dLXnmPbJfABMUc/esIO8squUwh28GX5v12n5/s3NARMHe5xQtxp0=
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx2oXRv2jYeAJfolU/KtlQUAWFRM/qGngRIVm2RoTCrN+9VMVB0Ct9r7WqWNf5PmIG+BbnLypdNa8cxqZh+cacyi2r3GZ84bJwvF75QwRvmGKWTTnLjmpxXLTOdFFnKNZImYIqCJTGwt8cIO8LZWm/bfUKCaQKeyodZgfDUsCQmOqtj0rOucWhy2OEoSU2v9QYLrQxIOSfEPJp2PxvkU4LaK4fo3FKEnaZs5LHTs/ANHW2w5ef6HF8dmKUQLZEXABOnj95t+C5EhFALhQpAZU6JO/jUZy8nwEfIJOTB/+mc5epzSHyGaZgRBDlJmlL/wgiFqelnkDCZ7yxzD5MMCjOQIDAQAB
alipay.notify_url=http://z84ndrwlxq.bjhttp.cn/order/pay/Async
alipay.return_url=http://z84ndrwlxq.bjhttp.cn/order/pay/success
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do


spring.profiles.active=dev


